/* Start Scroll Bar*/

::-webkit-scrollbar {
    width: 7px;
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(185, 12, 12, 0);
    background-color:transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #1F1F1F;
    height: 50px;
}


body {
  margin: 0;
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden

}



/* NavBar Start */



.navbar{
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    border: 0;
    font-size: 1.1em;
    padding: 10px;
    width: 100%;
    z-index: 99;
    top: 0;
    transition: .5s;
    margin: 0;
    position: fixed
    /* box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75); */
}

.navbar-default .navbar-toggle .icon-bar{
    background-color: #fff;
}

.navbar-default .navbar-brand{
    
    float: left;
}

.navbar-default .navbar-nav>li>a{
    color:#333;
    margin-right: 15px;
    transition: .5s;
    font-size: 12.2px;
    font-weight: bold;
}

.navbar-default .navbar-nav>li>a.active, .navbar-default .navbar-nav>li>a.active:focus{
    color: darkturquoise;
}





.navbar-default .navbar-nav>li>a:hover{
    color: #00aec1;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    color: #00aec1;
}


.navbar-brand img{
    width: 150px;
    margin-top:-70px;
    height: 150px;
    float: left;
        
}
.navbar-default .navbar-nav>.active>a{
    color: #fff;
    background-color: #00aec1; 
   border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 103x
 
}

.navbar-default .navbar-nav>.active>a:hover{
    color: #fff;
    background-color: #333;
    
}

.navbar-default ul li{
    color: #fff;
    float: right;
    
}
.navbar ul{
    transition: ;
    float: right
}


.collapse ul{
    margin: 0;
    padding-right: 0px; 
    transition: .5s;
    
}

.navbar-brand{
    float: left;
    margin-right: 10px;
    font-size: 1.4em;
    
}
.navbar-toggle{
    float: left;
    border-radius: 11px;
    background-color: #333;
}

.navbar-toggle:hover{
    background-color:#00aec1
}

.navbar-collapse{
    padding: 0;
    
}
.navbar-default .navbar-collapse{
    border: none;
}

.scrolled{
    background-color: rgb(30, 54, 83);
    transition: .5s;
    padding: 0;
    
}

@media screen and (max-width: 760px){
    
.navbar-header{
    width: 100%;
    
}
    .navbar ul{
        width: 100%;
        
        padding: 18px 10px 1px 15px;
        margin-top:25px;
        
}
    
    .navbar ul li:hover{
        background-color: #333;
        
    }
    
    .navbar-header{
    float: none;
    
}

    .navbar-default ul li{
        color: #fff;
        float: none;
        margin-bottom: 10px;
    }
   

    
    
  
    .navbar-brand{
        padding-left: 70px
    }
    
}


/* NavBar End */


@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);
body {
  background-color: #ffffff;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
}

.main-wrapper {
  padding: 0 20px;
  position: relative;
        margin-bottom: -218px;
    padding-top:50px
}

.bg {
  height: 100%;
  width: 100%;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
}
.bg .bg-image {
  postion: absolute;
  width: 110%;
  margin-top: -5%;
  margin-left: -5%;
  height: 110%;
  background-image: url("http://deghq.com/yapp/front-labs/codepen-assets/bmw-M4.jpg");
  background-size: cover;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
}

.bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
    text-align: center;
    color: #00aec1
}

p {
  color: #818181;
  font-size: 15px;
  line-height: 1.6em;
    text-align: center;
}

.blog-post-wrapper {
  position: relative;
  z-index: 4;
  padding: 150px 0;
}

.blog-post {
  background-color: #ffffff;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1);
}
.blog-post:hover .blog-post--image img {
  transform: scale(1.05);
}
.blog-post:hover:before {
  bottom: 33%;
}
.blog-post:before {
  content: "";
  display: block;
  background-color: #ffffff;
  bottom: 38%;
  left: -5%;
  z-index: 3;
  width: 150%;
  height: 25%;
  position: absolute;
  transform: rotate(8deg);
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}
.blog-post--image {
  position: relative;
  padding-bottom: 56.25%;
  margin: 0;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}
.blog-post--image:hover:before {
  opacity: 1;
}
.blog-post--image:hover:after {
  opacity: 1;
  top: 50%;
}


.blog-post--image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: block;
  z-index: 2;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.blog-post--image:after {
  content: "+";
  font-weight: 700;
  color: #ffffff;
  position: absolute;
  width: 32px;
  height: 32px;
  line-height: 28px;
  border: 1px solid #ffffff;
  border-radius: 100%;
  top: 60%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
  font-size: 32px;
  line-height: 30px;
  z-index: 2;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.blog-post--image img {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  backface-visibility: hidden;
}
.blog-post--description {
  text-align: left;
  position: relative;
  z-index: 4;
  padding: 0 80px 30px 40px;
}
.blog-post--tools {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.blog-post--tools:before {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 400px;
  height: 1px;
  background-color: #e0dfe1;
}

.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 0 8%;
  cursor: pointer;
}
.icon svg {
  fill: #e0dfe1;
  transition: all 0.2s ease-in;
}
.icon:hover svg {
  fill: #9f9e9f;
}
.icon span {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 11px;
}

#links {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  font-size: 13px;
  font-family: tahoma;
  color: #fff;
  z-index: 22;
}

#links a {
  text-decoration: none;
  font-size: 2.3em;
  color: #fff;
}

#twitter {
  position: absolute;
  bottom: 15px;
  right: 20px;
}

#pens {
  position: absolute;
  bottom: 15px;
  left: 20px;
}

.news h1{
position: absolute;
    top:12%;
    color: #fff;
    
    left: 0;
    font-size: 50px;
margin-left: 30px;
   border: 3px solid #00aec1;
    border-radius: 10px;
    padding: 10px;
    z-index: 5;
   
}

.news h2{
    color: #fff;
    z-index: 8888;
    position: absolute;
    left: 0;
    margin-top: 100px;
    font-size: 40px;
     border: 3px solid #00aec1;
    border-radius: 10px;
    padding: 10px;
    z-index: 5;;
    margin-left: 30px;
}


/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
    z-index: 999999999999;
    margin-top: 190px
}

.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
    
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}