/* Start Scroll Bar*/

::-webkit-scrollbar {
    width: 7px;
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(185, 12, 12, 0);
    background-color:transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #1F1F1F;
    height: 50px;
}


body {
  margin: 0;
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden;
    background-image: url(../img/phil-desforges-497738-unsplash.jpg);
    background-size: cover

}



/* NavBar Start */



.navbar{
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    border: 0;
    font-size: 1.1em;
    padding: 10px;
    width: 100%;
    z-index: 99;
    top: 0;
    transition: .5s;
    margin: 0;
    position: fixed
    /* box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75); */
}

.navbar-default .navbar-toggle .icon-bar{
    background-color: #fff;
}

.navbar-default .navbar-brand{
    
    float: left;
}

.navbar-default .navbar-nav>li>a{
    color:#333;
    margin-right: 15px;
    transition: .5s;
    font-size: 12.2px;
    font-weight: bold;
}

.navbar-default .navbar-nav>li>a.active, .navbar-default .navbar-nav>li>a.active:focus{
    color: darkturquoise;
}





.navbar-default .navbar-nav>li>a:hover{
    color: #00aec1;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    color: #00aec1;
}


.navbar-brand img{
    width: 150px;
    margin-top:-70px;
    height: 150px;
    float: left;
        
}
.navbar-default .navbar-nav>.active>a{
    color: #fff;
    background-color: #00aec1; 
   border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 103x
 
}

.navbar-default .navbar-nav>.active>a:hover{
    color: #fff;
    background-color: #333;
    
}

.navbar-default ul li{
    color: #fff;
    float: right;
    
}
.navbar ul{
    transition: ;
    float: right
}


.collapse ul{
    margin: 0;
    padding-right: 0px; 
    transition: .5s;
    
}

.navbar-brand{
    float: left;
    margin-right: 10px;
    font-size: 1.4em;
    
}
.navbar-toggle{
    float: left;
    border-radius: 11px;
    background-color: #333;
}

.navbar-toggle:hover{
    background-color:#00aec1
}

.navbar-collapse{
    padding: 0;
    
}
.navbar-default .navbar-collapse{
    border: none;
}

.scrolled{
    background-color: rgb(30, 54, 83);
    transition: .5s;
    padding: 0;
    
}

@media screen and (max-width: 760px){
    
.navbar-header{
    width: 100%;
    
}
    .navbar ul{
        width: 100%;
        
        padding: 18px 10px 1px 15px;
        margin-top:25px;
        
}
    
    .navbar ul li:hover{
        background-color: #333;
        
    }
    
    .navbar-header{
    float: none;
    
}

    .navbar-default ul li{
        color: #fff;
        float: none;
        margin-bottom: 10px;
    }
   

    
    
  
    .navbar-brand{
        padding-left: 70px
    }
    
}



/* NavBar End */

.data{
    
margin-top: 80px;
    margin-bottom: 50px
}

.data img{
    width: 80%;
    border: 5px solid #00aec1;
    border-radius: 10px;
    filter: brightness(.4);
    
    
}

.data img:hover{
    filter: brightness(.9);
    transition: 1s
}


.data p{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px
}

.pro1 h1{
    margin-top: 170px;
    text-align: center;
    color: #fff;
     border: 3px solid #00aec1;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
    background-color: #333;
    margin-left: -8.3%
   
}