
/* Start Scroll Bar*/

::-webkit-scrollbar {
    width: 7px;
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(185, 12, 12, 0);
    background-color:transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #1F1F1F;
    height: 50px;
}


body {
  margin: 0;
    font-family: 'PT Sans', sans-serif;

}





/* NavBar Start */



.navbar{
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    border: 0;
    font-size: 1.1em;
    padding: 10px;
    width: 100%;
    z-index: 99;
    top: 0;
    transition: .5s;
    margin: 0;
    position: fixed;
    z-index: 999999999999999999999999999999
    /* box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75); */
}

.navbar-default .navbar-toggle .icon-bar{
    background-color: #fff;
}

.navbar-default .navbar-brand{
    
    float: left;
}

.navbar-default .navbar-nav>li>a{
    color:#333;
    margin-right: 15px;
    transition: .5s;
    font-size: 12.2px;
    font-weight: bold;
}

.navbar-default .navbar-nav>li>a.active, .navbar-default .navbar-nav>li>a.active:focus{
    color: darkturquoise;
}





.navbar-default .navbar-nav>li>a:hover{
    color: #00aec1;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    color: #00aec1;
}


.navbar-brand img{
    width: 150px;
    margin-top:-70px;
    height: 150px;
    float: left;
        
}
.navbar-default .navbar-nav>.active>a{
     color: #fff;
    background-color: #00aec1; 
   border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 103x
}

.navbar-default .navbar-nav>.active>a:hover{
   color: #fff;
    background-color: #333;
    
}

.navbar-default ul li{
    color: #fff;
    float: right;
    
}
.navbar ul{
    transition: ;
    float: right
}


.collapse ul{
    margin: 0;
    padding-right: 0px; 
    transition: .5s;
    
}

.navbar-brand{
    float: left;
    margin-right: 10px;
    font-size: 1.4em;
    
}
.navbar-toggle{
    float: left;
    border-radius: 11px;
    background-color: #333;
}

.navbar-toggle:hover{
    background-color:#00aec1
}

.navbar-collapse{
    padding: 0;
    
}
.navbar-default .navbar-collapse{
    border: none;
}

.scrolled{
    background-color: rgb(30, 54, 83);
    transition: .5s;
    padding: 0;
    
}

@media screen and (max-width: 760px){
    
.navbar-header{
    width: 100%;
    
}
    .navbar ul{
        width: 100%;
        
        padding: 18px 10px 1px 15px;
        margin-top:25px;
        
}
    
    .navbar ul li:hover{
        background-color: #333;
        
    }
    
    .navbar-header{
    float: none;
    
}

    .navbar-default ul li{
        color: #fff;
        float: none;
        margin-bottom: 10px;
    }
   
    
    
    
  
    .navbar-brand{
        padding-left: 70px
    }
    
}


.navbar-fixed-top.scrolled {
  background-color: #333 !important;

}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* NavBar End */


/* ---- particles.js container ---- */

#particles-js{
/* position: fixed;
width: 200%; */
height: 100%;
width: 100%;
position: absolute;
left: 0;top: 0;
z-index: 1;
cursor: pointer;
}
#particles-js:active{
cursor: cell;
}


.intro{

 position: absolute;
    top:35%;
  
    color: #000000;
  
    background-color: rgba(0, 0, 0, 0);
  
    width: 50%;
    margin: 0 auto;
    text-align: center;
    left: 0;right: 0;
    z-index: 2
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #fff;
    border-top-left-radius: 10px
}

form.example button {

  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
    border-top-right-radius: 10px
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


a.mainBtn{
     text-align: center;
    background-color: #333;
    color: #fff;
    font-size: 27px;
    text-decoration: none;
    transition: .3s;
    font-weight: bold;
    display: block;
    padding: 0;
    width: 400px;height: 70px;
    line-height: 70px;
    margin: 0 auto;
    border-radius: 25px;
    margin-top: -320px;
    box-shadow: 0px 0px 20px -3px #fff;
}

.book{
position: relative;
    z-index: 1111
}

a.mainBtn:hover{
background-color: #fff;
color: #333;
text-decoration: none;
border: 1px solid rgb(0, 174, 193);
box-shadow: 1px 3px 15px -5px rgb(0, 0, 0);
}
header a.mainBtn{
text-shadow: 0px 0px #000000;
}

.under{
   
    z-index:1
}

.under a{
     position: absolute;
    left: 48%; top:60%;
    font-size: 80px;
    padding: 0px;
    color: #fff;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: .5s;
    color: #fff;
    margin-top: 135px;
         animation-name: example;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    transition: .5s;
    z-index: 999999
}

@keyframes example {
    0%   { top: 60%;}
    
    50%  {top:58%;}
    
    100% {top:60%;}
}



.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      margin: auto;
    width: 100%;
      height: 100%
      
}



.carousel-inner>.item>a>img, .carousel-inner>.item>img{

    filter: brightness(.7);
    transform:scale(1s)
    
}

.carousel-indicators .active{
    background-color:#333 
}

.carousel-indicators{
    margin-bottom: -80px;
    
}

.carousel-indicators li{
    border: 1.4px solid rgba(52,75,161,1);
}

.glyphicon-chevron-left:before{
    color: #ff1a1a;
    margin-left: -40px
}

.glyphicon-chevron-right:before{
    color: #333;
    margin-right: -40px
}

.carousel-control.left{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0) 0,rgba(0,0,0,.0001) 100%);
}
.carousel-control.right{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0) 0,rgba(0,0,0,.0001) 100%);
}




.dev{
    background-color: rgba(216, 216, 216, 0.79);
    margin-top: 250px;
    
}

.dev h1{
    
    text-align: center;
    padding-top: 20px;
    font-size: 42px;
    font-weight: bold;
    color: #1F1F1F
    
}

.blog img{
    width: 100%;
    border-radius: 50%;
    margin-top: 40px;
  border: 3px solid #00aec1;
    margin-bottom: 30px;
    
    
}

.blog img:hover{
    
    
  transition: all .5s;
    transform: scale(1.1);
    transform-origin: center;
    
}
  
.blog p

{
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;;
    margin-bottom: 50px
}
  



/* Start Section Testimonails */

.Testimonails{
    padding-bottom: 150px;
    padding-top: 300px;
}

.Testimonails h1{
    font-weight: bold;
}

.Testimonails .lead{
    line-height: 2em;
    font-size: 17px
}

.Testimonails p{
    margin-top: 40px;
    
}

.Testimonails span{
    font-size: 30px;
    font-weight: bold;
    color: #00aec1
}

.Testimonails .carousel-inner{
    min-height: 160px;
}

.Testimonails .carousel-indicators{
    position: static;
    width: 100%;
    margin: auto;
    padding-top: 20px;
}

.Testimonails .carousel-indicators li.active{
    opacity: 1;
    background: none;
    border: 3px solid #00aec1;
    width: 80px;
    height: 80px;
}

.Testimonails .carousel-indicators li{
    text-indent: 0;
    width: 80px;
    height: 80px;
    opacity: 0.5;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 6px;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}

.Testimonails .carousel-indicators li img{
    width: 100%;
    height: 100%
}

 /* End Section Testimonails */


/***********************/

.instructors{
    
     width: 100%;
    
    padding: 0px 0px;
    
    position: relative;
    top: 100%; left: 0;
    
    
    color: #fff;
    
    margin-top:260px;
   
}

.instructors h2{
    color: #fff;
    
    position: absolute;
    bottom: 80px; left: 50%;
    transform: translate(-50%,-50%);

    padding: 20px 30px;
    background-color: #333;
    
   
}

.responsive{
    position: absolute;
    top: 40%; left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 220px;
    margin: 50px auto;   
}

.responsive .item{
    min-height: 400px;
    background-color: #f4f4f4;
    
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    color: #333;
    position: relative;
    
    z-index: 1;
}

.instructors .item img{
    width: 100%; height: 150px;
    box-shadow: 0;
    border-radius: 0;
    top: 0%;
    padding: 0 1px;
    background-color: #fff;
}

.item h3{
    color: #fff;
    
    position: absolute;
    top: 40%; left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    margin-top: 0;
    
    width: 250px;

    padding: 5px;
    background-color: #0b363b;
}
@media screen and (max-width: 700px){
    .instructors h2{
        font-size: 20px;
        width: 240px;
    }
}

.item p{
    padding: 10px;
    position: absolute;
    top: 45%;
    font-size: 15.3px;
    font-weight: bold;
}

.instructors .item p{
    padding-top: 20px;
    line-height: 23px
}

.instructors .item p b{
    font-size: 30px
}

.item a{
    padding: 15px 25px;
    position: absolute;
    bottom: 4%; left: 50%;
    transform: translate(-50%);
    background-color: #0b363b;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: .3s;
    font-weight: bold
}
.item a:hover{
    background-color: #00aec1;
    color: #fff;
}
.controllers{
    position: absolute;
    top: 48%;
    width: 100%;
    font-size: 70px;
    z-index: 1;
    color: #333
}

.controllers .prev{
    padding: 10px;
    float: left;
    cursor: pointer;
}

.controllers .next{
    float: right;
    padding: 10px;
    cursor: pointer;
}
.slick-dots{
    
    overflow: hidden;
    position: relative;
    
    width: 220px;
    
    left: 50%;
    transform: translate(-50%);
    font-size: 35px;
    margin-bottom: 0;
    margin-top: 20px;
    background-color: #333
}

.slick-dots li{
    float: right;
    margin-right: 30px;
    cursor: pointer;
    
}

.slick-dots li.slick-active{
    color: #00aec1;
    
}

.slick-dots li button{
    display: none;
}

@media screen and (max-width: 767px){
    .courses > h3{
        font-size: 19px;
        width: 200px;
        margin-top: 65px;
    }
    .instructors > h2{
        
    }
    
    
}


/****************************/


.number a{
    
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: #333;
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;
    line-height: 50px;
    box-shadow: 0px 0px 20px -3px;
    width: 15%;
    margin-top: 200;
    z-index: 999999999999999999999;
   
   
    border-top-right-radius: 10px;
    
}




.number .fa-whatsapp {
    color: rgb(13, 150, 13);
     font-size: 30px;
     padding-left: 8px
}






.why{
    margin-top: 750px;
    height: 300px
}

.headline {

  text-align: center;
  position: absolute;
  margin: auto;
  height: 40%;
  width: 40%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
    margin-bottom: 70px
}

.why h1 {
  
  
  letter-spacing: 5px;
  color: #fff;
    text-align: center;
   
}



#gradient {
  width: 100%;
  height: 85%;
  position: absolute;
  background: linear-gradient(270deg, #003366, #b27000, #06617d, #067370);
  background-size: 800% 800%;
  -webkit-animation: colors 30s ease infinite;
  -moz-animation: colors 30s ease infinite;
  animation: colors 30s ease infinite;
}

@-webkit-keyframes colors {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes colors {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes colors { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.why .num1{
    background-color: #fff;
  
    height: 320px;
    margin-top: 100px;
    border-radius: 10px;
    
}

.why .num1:hover{
    background-color: #000000;
    transition: .7s
}
 .num1:hover .feat h3{
    color: #fff
}

.num1:hover .feat p{
    color: #fff
}

.num1:hover .feat span.glyphicon{
    color: #00aec1
}

.feat{
   text-align: center;
    
}



.why h1{
   
}

 .feat span.glyphicon{
    font-size: 45px;
    
    color: #454545;
    -webkit-transition-duration:0.7s;
    -moz-transition-duration:0.7s;
    -o-transition-duration:0.7s;
    transition-duration:1s;
     text-align: center;
     margin-top: 30px;
}

 .feat span.glyphicon:hover{
transform: scale(1);
    transition: 1s;
    -webkit-transform:scale(1.1,1.1) rotate(360deg);
    -moz-transform:scale(1.1,1.1) rotate(360deg);
    -o-transform:scale(1.1,1.1) rotate(360deg);
    transform:scale(1.1,1.1) rotate(360deg);
       
}

.feat:hover span{
    -webkit-transform:scale(1.1,1.1) rotate(360deg);
    -moz-transform:scale(1.1,1.1) rotate(360deg);
    -o-transform:scale(1.1,1.1) rotate(360deg);
    transform:scale(1.1,1.1) rotate(360deg);
}

.feat h3{
    padding-top: 15px;
    color: #00aec1;
    text-align: center;
    font-weight: bold;
    font-size: 20px
        
}

.feat p{
    margin-top: 40px;
    padding: 10px;
    font-weight: bold;
    color: #333;
    font-size: 15px
}




/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}


@media screen and (max-width: 767px){
    
    .intro{
        
        top: 30%;
        width: 90%;
        
    }
    
    .carousel-inner>.item>a>img, .carousel-inner>.item>img{
        height: 600px;
        
    }
    
    a.mainBtn{
       
       width: 250px;
        margin-top: -280px;
        font-size: 22px;
        height: 60px;
        line-height: 60px
    }
    
    .under a{
        
        margin-top: 60px;
        left: 40%
    }
    
    .instructors{
        margin-top: 440px
    }
    
    .instructors h2{
        text-align: center
    }
    
    #gradient{
        
        height: 1750px
    }
    
    .Testimonails{
        margin-top: 1200px
    }
}